image: node:15.14.0

stages:
  - Deploy
Develop:
  image: ruby:latest
  only:
    - develop
  stage: Deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$APP_NAME_HEROKU_DEVELOP --api-key=$API_KEY_HEROKU_DEVELOP

Master:
  image: ruby:latest
  only:
    - master
  stage: Deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$APP_NAME_HEROKU --api-key=$API_KEY_HEROKU
