# deploy:
#   stage: deploy
#   script:
#   - cd ~/project
#   - git fetch
#   - git pull origin master --force
#   - git push heroku master
#   only:
#     - master

# deploy-beta:
#   stage: deploy
#   script:
#   - cd ~/project-beta
#   - git fetch
#   - git pull origin develop --force
#   - git push heroku master
#   only:
#     - develop

stages:
  - deploy

Deploy:
  image: ruby:latest
  only:
    - master
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$APP_NAME_HEROKU --api-key=$HEROKU_API_KEY  --skip_cleanup=true
