PORT=4444
API_ENDPOINT=/graphql
APP_AUTH_SECRET=some_secret
AUTH_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=1d
MONGO_URL_TEST=
MONGO_URL_TEST_DB=
MAIL_HOST=smtp.ionos.de
MAIL_PORT=587
MAIL_USER=info@renergi.de
MAIL_PASS=
MAIL_WEBSITE=https://www.app.renergi.de
MAIL_PASSWORD_RESET_PATH=reset_password